#####################################################
# Atamishky 
#####################################################
<Directory "/var/www/public/Atamishky">
    <Files ~ "\.xsl">
        Order deny,allow
        Deny from all
        Satisfy all
    </Files>
    <Files ~ "\.csv">
        Order deny,allow
        Deny from all
        Satisfy all
    </Files>
    <Files ~ "\.xml">
        Order deny,allow
        Deny from all
        Satisfy all
    </Files>
</Directory>

<VirtualHost *:80>
    ServerName some.biblio.com
    DocumentRoot /var/www/public/Atamishky
    ErrorLog logs/atamishky.log
</VirtualHost>

