      26 text files.
classified 26 files      26 unique files.                              
      10 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.70 s (25.6 files/s, 4791.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0           1293
XSLT                             5             68             54            449
CSS                              1             36             50            346
Javascript                       2             59             30            308
PHP                              6             51             56            303
Perl                             1             56             58            154
HTML                             2              0              0              3
-------------------------------------------------------------------------------
SUM:                            18            270            248           2856
-------------------------------------------------------------------------------
