      36 text files.
classified 35 files      35 unique files.                              
      12 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.26 s (21.4 files/s, 11809.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0          11645
XSLT                            10            117            131            865
PHP                              9             83             71            578
Javascript                       2             63             59            439
CSS                              1             38             35            360
Perl                             1             81             77            239
HTML                             2              0              0              3
Bourne Shell                     1              0              0              2
-------------------------------------------------------------------------------
SUM:                            27            382            373          14131
-------------------------------------------------------------------------------
