      30 text files.
classified 30 files      30 unique files.                              
      12 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.59 s (34.0 files/s, 7849.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0           2434
XSLT                             6             72             57            481
CSS                              1             36             51            345
Javascript                       2             61             32            329
PHP                              6             51             56            310
Perl                             2             62             60            181
HTML                             2              0              0              3
-------------------------------------------------------------------------------
SUM:                            20            282            256           4083
-------------------------------------------------------------------------------
