      34 text files.
classified 34 files      34 unique files.                              
      10 files ignored.

http://cloc.sourceforge.net v 1.64  T=1.21 s (21.5 files/s, 12012.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0          11511
XSLT                            10            116            128            844
PHP                              8             69             59            450
Javascript                       2             64             49            435
CSS                              1             38             53            348
Perl                             1             81             77            230
HTML                             2              0              0              3
Bourne Shell                     1              0              0              2
-------------------------------------------------------------------------------
SUM:                            26            368            366          13823
-------------------------------------------------------------------------------
