      33 text files.
classified 33 files      33 unique files.                              
      13 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.44 s (50.1 files/s, 12677.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
XML                              1              0              0           3218
XSLT                             7             80             58            540
Javascript                       2             64             48            373
CSS                              1             36             51            345
PHP                              7             49             36            330
Perl                             2             72             68            195
HTML                             2              0              0              3
-------------------------------------------------------------------------------
SUM:                            22            301            261           5004
-------------------------------------------------------------------------------
